
[fluent.aop]
#is support fluent log   false
#aop total switch
fluent.aopStatus=true
#project name
project.name=py-web-base
#fluent join info
# not istio
fluent.url=192.168.181.99
fluent.port=30224
#istio
#fluent.url=fluentd-es.logging
#fluent.port=24224